.sectionRight {
    margin-left: auto;
    margin-right: 2rem;
    max-width: 900px;
  }
  
  .sectionTitle {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: #E9F1F7;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .hero {
    position: relative;
    // top: 10vh;
    left: 4rem;
    z-index: 2;
    width: 100vw;
    color: #E9F1F7;
    text-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
  }
  
  .heroTitle {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  
  .heroText {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .sectionWrapper {
    margin: 4rem 2rem;
    max-width: 900px;
    z-index: 2;
    position: relative;
  }
  
  .alignLeft {
    margin-left: 2rem;
    margin-right: auto;
  }
  
  .alignRight {
    margin-left: auto;
    margin-right: 2rem;
  }
  
  .sectionOverlap2 {
    margin-top: -48rem;
  
  }
  .sectionOverlap1 {
    margin-top: -4rem;
  }
  